<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ddo_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintEnd_toStartOf="@+id/dropdown"-->

        <RadioButton
            android:id="@+id/offer_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:buttonTint="@color/app_color"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <!--app:layout_constraintHorizontal_bias="0.864"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp" -->

        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user_image"
            android:layout_toEndOf="@id/offer_select"/>

        <TextView
            android:id="@+id/tvuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/imageuser"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvuser"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/imageuser"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/district_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvinfo"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/imageuser"
            android:textSize="12sp" />

    </RelativeLayout>

    <!--ImageButton
        android:id="@+id/dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/three_dots" /-->


    <!--ImageView
        android:layout_marginRight="16dp"
        android:id="@+id/delete_id"
        android:layout_marginTop="8dp"
        android:src="@drawable/three_dots"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_toLeftOf="@id/tvuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/-->



</androidx.constraintlayout.widget.ConstraintLayout>
