<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshpull1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/district_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="ADO"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/ado_list_progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:indeterminateDrawable="@drawable/progress"
            android:elevation="15dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewado1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/district_name"
            />

        <ProgressBar
            android:id="@+id/ado_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="visible" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>