<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.DistrictStateFragment">

    <include
        layout="@layout/app_bar_admin"
        android:id="@+id/app__bar_stat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- linechart for the data-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app__bar_stat" />

    <ProgressBar
        android:id="@+id/graph_loading"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/app_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lineChart"
        app:layout_constraintEnd_toEndOf="@id/lineChart"
        app:layout_constraintStart_toStartOf="@id/lineChart"
        app:layout_constraintTop_toTopOf="@id/lineChart" />
<!--            android:indeterminateDrawable="@drawable/progress"-->
    <!--binds date button and spinner-->
    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline10">

        <!--button to set date from daterangepicker calendar-->
        <Button
            android:id="@+id/show_btn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/districtbg"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentStart="true"
            android:text="1jan-1jul"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            android:paddingRight="5dp"
            android:elevation="0dp"/>

        <!--binds spinner and dropdown icon.....android:layout_alignParentEnd="true"-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/districtbg"
            android:layout_marginStart="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="20dp">

            <!--for selecting pending,ongoing,completed-->

            <!--ImageView
                android:id="@+id/spin_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/for_pending"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/-->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                app:layout_constraintHorizontal_bias="0.1"/>
        </RelativeLayout>
        <!--android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toEndOf="@+id/show_btn"
            app:layout_constraintTop_toBottomOf="@id/guideline10"-->


    </LinearLayout>

    <!--horizontally binds the (headings)textviews
            district,pending,completed,ongoing-->
    <LinearLayout
        android:id="@+id/textll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl1">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="DISTRICT"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"/>
        <!--android:layout_marginStart="10dp"-->
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:text="PENDING"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="ONGOING"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="COMPLETED"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--horizontally binds the title and total count of all 3 states
            (pending,ongoing,completed)-->
    <LinearLayout
        android:id="@+id/textll_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/textll"
        app:layout_constraintStart_toStartOf="@id/textll"
        app:layout_constraintTop_toBottomOf="@id/textll">
        <!--app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"-->

        <!--show title-->
        <TextView
            android:layout_width="115dp"
            android:layout_height="22dp"
            android:text="TOTAL"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="5dp"/>
        <!--android:layout_marginStart="10dp"-->

        <!--showing total count for pending-->
        <TextView
            android:id="@+id/total_pending"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--showing total count for ongoing-->
        <TextView
            android:id="@+id/total_ongoing"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--showing total count for completed-->
        <TextView
            android:id="@+id/total_completed"
            android:layout_width="91dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <!--showing list of various district states with their values for pending,
            ongoing,completed-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pierecycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textll_count"
        app:layout_constraintStart_toStartOf="@id/textll_count"
        app:layout_constraintTop_toBottomOf="@id/textll_count" />
    <!--app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>
