<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshpull3">

    <FrameLayout
        android:id="@+id/locOngoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/locations_loading_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="gone" />
            <!--        android:indeterminateDrawable="@drawable/progress"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ongoing_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/on_going_progress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="visible" />

            <!--        android:indeterminateDrawable="@drawable/progress"-->
        </RelativeLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>