<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/refreshpull7">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/change_nodata_pending">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/Ddo_pending_loading"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:indeterminateTint="@color/app_color"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
<!--            android:indeterminateDrawable="@drawable/progress"-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Ddo_pending_recyclerview" />

            <ProgressBar
                android:id="@+id/Ddo_pending_loading_json"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="visible" />
<!--                            android:indeterminateDrawable="@drawable/progress"-->
        </RelativeLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>