<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <include-->
<!--            layout="@layout/app_bar_assign_village"-->
<!--            android:id="@+id/app__bar_dda_village"/>-->

        <include
            layout="@layout/app_bar_admin"
            android:id="@+id/app__bar_dda_village"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chk_recycler_dda"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app__bar_dda_village" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tick_chk_dda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#E03B3B"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/fab_tick" />

    <ProgressBar
        android:id="@+id/village_name_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/village_name_loadingnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_gravity="center|bottom"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>