<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Ado.pendingOptionsAdo">

    <LinearLayout
        android:id="@+id/LL1_ado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:orientation="vertical">
        <!--android:layout_centerHorizontal="true"
        android:layout_marginLeft="37dp"-->


        <LinearLayout
            android:id="@+id/for_check"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/check_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/location"
                android:gravity="center" />

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Check In"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2px"
            android:layout_gravity="center_horizontal"
            android:background="#707070"/>


        <LinearLayout
            android:id="@+id/for_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <ImageView
                android:id="@+id/navigation_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navigation"
                android:gravity="center" />


            <TextView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Navigate"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/for_cancel_ado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_below="@id/LL1_ado"
        android:padding="15dp">

        <TextView
            android:id="@+id/cancel_ado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>